# Android-CleanArchitecture

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/fragment/: UserListFragment.java
